body {
    font-family: Arial, sans-serif;
    background-image: url('../images/bg-desktop.svg');
    background-color: blueviolet;
    background-position: center;
    background-size: 100%;
}

div{
    display: grid;
    grid-template-rows: auto auto auto auto;
}

.logo{
    grid-column: 1 / span 2;
}

.pantallas{
    grid-row: 2/ span 5;
}

.titulo{
    margin-left: 10px;
    margin-top: 60px;
    grid-row: 2/3;
    grid-column: 2/3;
    color:white;
    text-align: left;
    font-size: 35px;
    text-decoration:solid;
}

.descripcion{
    margin-left: 10px;
    margin-top: 35px;
    grid-row: 3/4;
    grid-column: 2/3;
    color:white;
    font-size: 20px;
    text-align:left;
    justify-content:center;
}

.boton{
    margin-left: 10px;
    margin-top: 35px;
    width:fit-content;
    height: fit-content;
    grid-row: 4/5;
    grid-column: 2/3;
    color:rgb(212, 104, 245);
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid #000;
    border-radius: 50px;
    background-color: #fff;
}

.attribution { 
    font-size: 20px; text-align: left; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
