<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
        <title>Frontend Mentor | Order summary card</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="background-wave"></div>
        <div class="content-wrapper">
            <div class="order-summary">
                <img
                    src="../Reto 1/images/illustration-hero.svg"
                    alt="Order Summary Image"
                    class="image"
                />
                <div class="title">Order Summary</div>
                <div class="description">
                    You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
                </div>
                <div class="price">Annual Plan $59.99/year</div>
                <div class="buttons">
                    <a href="#" class="proceed-btn">Proceed to Payment</a>
                    <a href="#" class="cancel-btn">Cancel Order</a>
                </div>
            </div>

            <div class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
                Coded by <a href="#">Mateo Miño - Erick Villarroel</a>.
            </div>
        </div>
    </body>
</html>
