<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Frontend Mentor | Huddle landing page with single introductory section</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <section class="logo">
                <img src="../Reto 2/images/logo.svg" />
            </section>
            <section class="pantallas">
                <img src="../Reto 2/images/illustration-mockups.svg" />
            </section>
            <p class="normal">
                <p class="titulo">
                    Build The Community Your Fans Will Love
                </p>

                <p class="descripcion">
                    Huddle re-imagines the way we build communities. You have a                 voice, but so does your audience. Create connections with your users as you engage in genuine
                    discussion
                </p>
                
                <p class="boton">
                    Register
                </p>
            </p>
        </div>

        <footer>
            <p class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
                Coded by <a href="#">Mateo Miño - Erick Villarroel</a>.
            </p>
        </footer>
    </body>
</html>
